upstream django {
    server web:80;
}


map $host $custom_server_name {
    hostnames;
    default '{DOMAIN}';
}

server {
    listen 80;
    listen [::]:80;

    server_name {DOMAIN};
    location /.well-known/acme-challenge {
        allow all;
        root /var/www;
    }

    return 301 https://$server_name:$request_uri;

}

server {
    listen 443 ssl;
    listen [::]:443 ssl;

    server_name  {DOMAIN} www.{DOMAIN};

    ssl_certificate /etc/letsencrypt/live/{DOMAIN}/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/{DOMAIN}/privkey.pem;

    server_tokens off;

    location /.well-known/acme-challenge {
        allow all;
        root /var/www;
    }

    location /miok-lviv/back/admin/ {
        proxy_pass http://django;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-Proto https;
        proxy_redirect off;
        client_max_body_size 100M;
    }

    location /swagger/ {
        proxy_pass http://django;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-Proto https;
        proxy_redirect off;
    }

    location /auth/ {
        proxy_pass http://django;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-Proto https;
        proxy_redirect off;
    }

    location /password/ {
        proxy_pass http://django;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-Proto https;
        proxy_redirect off;
    }

    location /accounts/ {
        proxy_pass http://django;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-Proto https;
        proxy_redirect off;
    }

    location /api/ {
        proxy_pass http://django;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-Proto https;
        proxy_redirect off;
        client_max_body_size 100M;
    }

    location /media/ {
        alias /app/media/;
    }

    location /static/ {
        alias /app/staticfiles/;
    }

}
